# Generated by Django 3.0.2 on 2020-03-11 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200311_1427'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plan',
            options={'verbose_name': 'Plan', 'verbose_name_plural': 'Plans'},
        ),
        migrations.AlterModelOptions(
            name='planitem',
            options={'verbose_name': 'Plan item', 'verbose_name_plural': 'Plan items'},
        ),
        migrations.RemoveField(
            model_name='plan',
            name='price_currency',
        ),
        migrations.AlterField(
            model_name='plan',
            name='price',
            field=models.FloatField(),
        ),
    ]
