# Generated by Django 3.0.2 on 2020-03-13 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20200311_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='code',
            field=models.CharField(default=' ', max_length=255),
            preserve_default=False,
        ),
    ]
