# Generated by Django 3.0.2 on 2020-03-16 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='plan',
            name='product_id',
            field=models.CharField(default='', max_length=25),
            preserve_default=False,
        ),
    ]
